{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[WIN] backend-chi: run local",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/apps/backend-chi", 
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/../envs/local.env" 
        },
        {
            "name": "[WIN] gen-type: run local",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/apps/gen-type", 
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/../envs/local.env" 
        }
    ]
}